spring.application.name=apigateway

# API Gateway Configuration
apigateway.enabled=true
apigateway.rate-limiter.max-requests=100
apigateway.rate-limiter.time-window=60
apigateway.redis-post-construct=true
apigateway.servers[0].url=http://localhost:8080

# Redis Configuration
spring.data.redis.port=13338
spring.data.redis.password=fvhydC9NwIissYwHhH5qXaS4rU4KEUpO
spring.data.redis.host=redis-13338.c264.ap-south-1-1.ec2.redns.redis-cloud.com

#localhost
#spring.data.redis.host=localhost
#spring.data.redis.port=6379
#spring.data.redis.password=
#spring.data.redis.timeout=60000


# Server Configuration
server.port=8080
server.servlet.context-path=/


#logging
lombok.log.slf4j.flagUsage=WARN,INFO,ERROR
